
> picklefinance-core@0.1.11 start /home/rob/code/personal_projects/pickle/picklefinance-core
> node lib/main.js

Error: CoinGecko API request timed out. Current timeout is: 30000 milliseconds
    at ClientRequest.<anonymous> (/home/rob/code/personal_projects/pickle/picklefinance-core/node_modules/coingecko-api/lib/CoinGecko.js:888:16)
    at ClientRequest.emit (events.js:400:28)
    at TLSSocket.emitRequestTimeout (_http_client.js:790:9)
    at Object.onceWrapper (events.js:519:28)
    at TLSSocket.emit (events.js:412:35)
    at TLSSocket.Socket._onTimeout (net.js:484:8)
    at listOnTimeout (internal/timers.js:557:17)
    at processTimers (internal/timers.js:500:7)
{
  "assets": {
    "jars": [
      {
        "type": "jar",
        "id": "pJar 0a",
        "contract": "0x68d14d66B2B0d6E157c06Dc8Fefa3D8ba0e66a89",
        "depositToken": {
          "addr": "0xC25a3A3b969415c80451098fa907EC722572917F",
          "name": "sCRV",
          "link": "https://www.curve.fi/susdv2/deposit",
          "price": 1.04
        },
        "enablement": "disabled",
        "chain": "Ethereum",
        "protocol": "curve",
        "details": {
          "apiKey": "sCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x8E1ed86C27e1861d044c27b66574d6a0249A3c1C",
          "strategyName": "StrategyCurveSCRVv3_2",
          "ratio": 1.1452239633024344,
          "harvestStats": {
            "balanceUSD": 42216.65471096898,
            "earnableUSD": 894.4176149661636,
            "harvestableUSD": 0
          }
        }
      },
      {
        "type": "jar",
        "id": "pJar 0b",
        "contract": "0x2E35392F4c36EBa7eCAFE4de34199b2373Af22ec",
        "depositToken": {
          "addr": "0x49849C98ae39Fff122806C06791Fa73784FB3675",
          "name": "renBTCCRV",
          "link": "https://www.curve.fi/ren/deposit",
          "price": 49256
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "curve",
        "details": {
          "apiKey": "renBTCCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0xB606602C2AC912B52437817add9362B87776a6A6",
          "strategyName": "StrategyCurveRenCRVv2",
          "ratio": 1.0119074890782758,
          "harvestStats": {
            "balanceUSD": 23867.947165400044,
            "earnableUSD": 0,
            "harvestableUSD": 463.6276882794339
          }
        }
      },
      {
        "type": "jar",
        "id": "pJar 0c",
        "contract": "0x1BB74b5DdC1f4fC91D6f9E7906cf68bc93538e33",
        "depositToken": {
          "addr": "0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490",
          "name": "3poolCRV",
          "link": "https://www.curve.fi/3pool/deposit",
          "price": 1.02
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "curve",
        "details": {
          "apiKey": "3poolCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x8f01bb820BcD0b0B7d873862c531A88822747042",
          "strategyName": "StrategyCurve3CRVv2",
          "ratio": 1.0751406656254887,
          "harvestStats": {
            "balanceUSD": 623726.0296641137,
            "earnableUSD": 0.9397977953043396,
            "harvestableUSD": 3182.7810609308826
          }
        },
        "farm": {
          "farmAddress": "0xf5bD1A4894a6ac1D786c7820bC1f36b1535147F6",
          "farmNickname": "p3CRV",
          "farmDepositTokenName": "p3CRV"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0d",
        "contract": "0x77C8A58D940a322Aea02dBc8EE4A30350D4239AD",
        "depositToken": {
          "addr": "0x06325440D014e39736583c165C2963BA99fAf14E",
          "name": "steCRV (ETH-stETH)",
          "link": "https://www.curve.fi/steth/deposit",
          "price": 3233.54
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "curve",
        "details": {
          "apiKey": "steCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x350C4F7A669dC263ec1838FA105172e1D96e8259",
          "strategyName": "StrategyCurveStETH",
          "ratio": 1.0477855053523883,
          "harvestStats": {
            "balanceUSD": 18628168.175380033,
            "earnableUSD": 0,
            "harvestableUSD": 1639.79633881005
          }
        },
        "farm": {
          "farmAddress": "0x4731CD18fFfF2C2A43f72eAe1B598dC3c0C16912",
          "farmNickname": "stETH-ETH",
          "farmDepositTokenName": "stEthCrv"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.69a (inactive)",
        "contract": "0xCffA068F1E44D98D3753966eBd58D4CFe3BB5162",
        "depositToken": {
          "addr": "0xA478c2975Ab1Ea89e8196811F51A7B7Ade33eB11",
          "name": "UNI DAI/ETH",
          "link": "https://app.uniswap.org/#/add/v2/0x6b175474e89094c44da98b954eedeac495271d0f/ETH",
          "components": [
            "dai",
            "weth"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0x0697D05738b456BCC8F06023219dA351Ae252912"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.69b (inactive)",
        "contract": "0x53Bf2E62fA20e2b4522f05de3597890Ec1b352C6",
        "depositToken": {
          "addr": "0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc",
          "name": "UNI USDC/ETH",
          "link": "https://app.uniswap.org/#/add/v2/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48/ETH",
          "components": [
            "usdc",
            "weth"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xb48B92F8962F880D2F072F4e5fdfC748ceDa7727"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.69c (inactive)",
        "contract": "0x09FC573c502037B149ba87782ACC81cF093EC6ef",
        "depositToken": {
          "addr": "0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852",
          "name": "UNI USDT/ETH",
          "link": "https://app.uniswap.org/#/add/v2/ETH/0xdac17f958d2ee523a2206206994597c13d831ec7",
          "components": [
            "usdt",
            "weth"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0x3577797668c6Fe415B21bf85Ba44DF34318dD80D"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.69d (inactive)",
        "contract": "0xc80090AA05374d336875907372EE4ee636CBC562",
        "depositToken": {
          "addr": "0xBb2b8038a1640196FbE3e38816F3e67Cba72D940",
          "name": "UNI WBTC/ETH",
          "link": "https://app.uniswap.org/#/add/v2/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599/ETH",
          "components": [
            "wbtc",
            "weth"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xD8dE542D2140eeCc49FfDf056e51aa9261f974d6"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.88a (inactive)",
        "contract": "0x6949Bb624E8e8A90F87cD2058139fcd77D2F3F87",
        "depositToken": {
          "addr": "0x6b175474e89094c44da98b954eedeac495271d0f",
          "name": "DAI",
          "link": "https://etherscan.io/token/0x6b175474e89094c44da98b954eedeac495271d0f"
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "compound",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xCd892a97951d46615484359355e3Ed88131f829D"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.98s",
        "contract": "0xCbA1FE4Fdbd90531EFD929F1A1831F38e91cff1e",
        "depositToken": {
          "addr": "0xc9da65931ABf0Ed1b74Ce5ad8c041C4220940368",
          "name": "SADDLE-ETH-alETH",
          "link": "https://saddle.exchange/#/pools/aleth/deposit"
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "saddle",
        "details": {
          "apiKey": "ALETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x0000000000000000000000000000000000000000"
        },
        "farm": {
          "farmAddress": "0x042650a573f3d62d91C36E08045d7d0fd9E63759",
          "farmNickname": "Pickled alEth",
          "farmDepositTokenName": "pSaddleAlEth"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.98l",
        "contract": "0x65B2532474f717D5A8ba38078B78106D56118bbb",
        "depositToken": {
          "addr": "0x6DEA81C8171D0bA574754EF6F8b412F2Ed88c54D",
          "name": "LQTY",
          "link": "https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d",
          "price": 6.77
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "tokenprice",
        "details": {
          "apiKey": "LQTY",
          "harvestStyle": "passive",
          "strategyAddr": "0x14c0253142cb64D673f7E194C7A97d10261bC442",
          "strategyName": "StrategyLqty",
          "ratio": 1.016817037695024,
          "harvestStats": {
            "balanceUSD": 4666167.211148794,
            "earnableUSD": 7999.348328019321,
            "harvestableUSD": 3228.6181457250527
          }
        },
        "farm": {
          "farmAddress": "0xA7BC844a76e727Ec5250f3849148c21F4b43CeEA",
          "farmNickname": "Pickled LQTY",
          "farmDepositTokenName": "pLQTY"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99a",
        "contract": "0x55282dA27a3a02ffe599f6D11314D239dAC89135",
        "depositToken": {
          "addr": "0xC3D03e4F041Fd4cD388c549Ee2A29a9E5075882f",
          "name": "SLP DAI/ETH",
          "link": "https://app.sushi.com/add/0x6b175474e89094c44da98b954eedeac495271d0f/ETH",
          "components": [
            "dai",
            "weth"
          ],
          "price": 150.01146270917403
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SLP-DAI",
          "harvestStyle": "passive",
          "strategyAddr": "0x8E4e4cfCa2fF1DB24708dfAE8c97385CC63149e1",
          "strategyName": "StrategySushiEthDaiLp",
          "ratio": 1.122895765602367,
          "harvestStats": {
            "balanceUSD": 1305715.6740699036,
            "earnableUSD": 79.13665523519298,
            "harvestableUSD": 1584.370801050923
          }
        },
        "farm": {
          "farmAddress": "0x6092c7084821057060ce2030F9CC11B22605955F",
          "farmNickname": "pSLP DAI",
          "farmDepositTokenName": "pSLP DAI"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99b",
        "contract": "0x8c2D16B7F6D3F989eb4878EcF13D695A7d504E43",
        "depositToken": {
          "addr": "0x397FF1542f962076d0BFE58eA045FfA2d347ACa0",
          "name": "SLP USDC/ETH",
          "link": "https://app.sushi.com/add/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48/ETH",
          "components": [
            "usdc",
            "weth"
          ],
          "price": 162866972.82842425
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SLP-USDC",
          "harvestStyle": "passive",
          "strategyAddr": "0xAA430e7886B60A925ac77e79e91924ce544B0690",
          "strategyName": "StrategySushiEthUsdcLp",
          "ratio": 1.0673579950130143,
          "harvestStats": {
            "balanceUSD": 743466.8030254706,
            "earnableUSD": 0,
            "harvestableUSD": 671.7802226093954
          }
        },
        "farm": {
          "farmAddress": "0x8F720715d34Ff1FDa1342963EF6372d1557dB3A7",
          "farmNickname": "pSLP USDC",
          "farmDepositTokenName": "pSLP USDC"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99c",
        "contract": "0xa7a37aE5Cb163a3147DE83F15e15D8E5f94D6bCE",
        "depositToken": {
          "addr": "0x06da0fd433C1A5d7a4faa01111c044910A184553",
          "name": "SLP USDT/ETH",
          "link": "https://app.sushi.com/add/ETH/0xdac17f958d2ee523a2206206994597c13d831ec7",
          "components": [
            "weth",
            "usdt"
          ],
          "price": 160004687.14271322
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SLP-USDT",
          "harvestStyle": "passive",
          "strategyAddr": "0x10d2740FFb6c38f14221dF8346d07253cEf8902d",
          "strategyName": "StrategySushiEthUsdtLp",
          "ratio": 1.082739719811008,
          "harvestStats": {
            "balanceUSD": 1467834.7640007003,
            "earnableUSD": 3707.1561105177993,
            "harvestableUSD": 3320.1416192059683
          }
        },
        "farm": {
          "farmAddress": "0x421476a3c0338E929cf9B77f7D087533bc9d2a2d",
          "farmNickname": "pSLP USDT",
          "farmDepositTokenName": "pSLP USDT"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99d",
        "contract": "0xde74b6c547bd574c3527316a2eE30cd8F6041525",
        "depositToken": {
          "addr": "0xCEfF51756c56CeFFCA006cD410B03FFC46dd3a58",
          "name": "SLP WBTC/ETH",
          "link": "https://app.sushi.com/add/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599/ETH",
          "components": [
            "wbtc",
            "weth"
          ],
          "price": 60911256206.123985
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SLP-WBTC",
          "harvestStyle": "passive",
          "strategyAddr": "0xceD8EEd93677bCF0100F05A38d5B0b2761b09F26",
          "strategyName": "StrategySushiEthWBtcLp",
          "ratio": 1.0437947398299243,
          "harvestStats": {
            "balanceUSD": 877378.378425824,
            "earnableUSD": 0,
            "harvestableUSD": 1634.104647134443
          }
        },
        "farm": {
          "farmAddress": "0xD55331E7bCE14709d825557E5Bca75C73ad89bFb",
          "farmNickname": "pSLP WBTC",
          "farmDepositTokenName": "pSLP WBTC"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99e",
        "contract": "0x3261D9408604CC8607b687980D40135aFA26FfED",
        "depositToken": {
          "addr": "0x088ee5007C98a9677165D78dD2109AE4a3D04d0C",
          "name": "SLP YFI/ETH",
          "link": "https://app.sushi.com/add/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/ETH",
          "components": [
            "yfi",
            "weth"
          ],
          "price": 38521.560302661994
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SLP-YFI",
          "harvestStyle": "passive",
          "strategyAddr": "0x8785A589237A8699aFAaF5dEb407010DB0950043",
          "strategyName": "StrategySushiEthYfiLp",
          "ratio": 1.1002318681013237,
          "harvestStats": {
            "balanceUSD": 311080.25782696577,
            "earnableUSD": 0,
            "harvestableUSD": 596.2361885726446
          }
        },
        "farm": {
          "farmAddress": "0x2E32b1c2D7086DB1620F4586E09BaC7147640838",
          "farmNickname": "pSLP YFI",
          "farmDepositTokenName": "pSLP YFI"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99f (inactive)",
        "contract": "0x4Cac56929B98d4C52dDfDF998329622013Fed2a5",
        "depositToken": {
          "addr": "0xd4405F0704621DBe9d4dEA60E128E0C3b26bddbD",
          "name": "UNI BAC/DAI",
          "components": [
            "bac",
            "dai"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xE2376eee927354e681B09819E621093c2B529cF7"
        },
        "farm": {
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "pUNIv2-BAC-DAI LP"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99g (inactive)",
        "contract": "0xC66583Dd4E25b3cfc8D881F6DbaD8288C7f5Fd30",
        "depositToken": {
          "addr": "0xC9cB53B48A2f3A9e75982685644c1870F1405CCb",
          "name": "SLP MIC/USDT",
          "components": [
            "mic",
            "usdt"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0x905B8FE1ED69aae663C6af45492360289dF27aF1"
        },
        "farm": {
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "pSLP MIC/USDT LP"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99h (inactive)",
        "contract": "0x0faa189afe8ae97de1d2f01e471297678842146d",
        "depositToken": {
          "addr": "0x066f3a3b7c8fa077c71b9184d862ed0a4d5cf3e0",
          "name": "SLP MIS/USDT",
          "components": [
            "mis",
            "usdt"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xC931C4E90E07A1a9ec6f5Ee3D24dDdA29c8da369"
        },
        "farm": {
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "pSLP MIS/USDT"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99i (inactive)",
        "contract": "0x5Eff6d166D66BacBC1BF52E2C54dD391AE6b1f48",
        "depositToken": {
          "addr": "0x10B47177E92Ef9D5C6059055d92DdF6290848991",
          "name": "SLP YVECRV/ETH",
          "link": "https://app.sushi.com/add/0xc5bddf9843308380375a611c18b50fb9341f502a/ETH",
          "components": [
            "weth",
            "yvecrv"
          ],
          "price": 123.98865444681796
        },
        "enablement": "disabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "yveCRV-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x5807424c47eA796d4c6be03B840CcC8C8a642711",
          "strategyName": "StrategySushiEthYVeCRVLp",
          "ratio": 1.128751489612099,
          "harvestStats": {
            "balanceUSD": 885647.1018581412,
            "earnableUSD": 0,
            "harvestableUSD": 734.7709110838306
          }
        },
        "farm": {
          "farmAddress": "0xd3F6732D758008E59e740B2bc2C1b5E420b752c2",
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "pSLP yveCRV"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99j (inactive)",
        "contract": "0xcF45563514a24b10563aC0c9fECCd3476b00DF45",
        "depositToken": {
          "addr": "0x3E78F2E7daDe07ea685F8612F00477FD97162F1e",
          "name": "UNI BAS/DAI",
          "components": [
            "bas",
            "dai"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0x4F8aac798111e212Cf403ce8C464C51e270C422d"
        },
        "farm": {
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "UNI BAS/DAI"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99k",
        "contract": "0x3Bcd97dCA7b1CED292687c97702725F37af01CaC",
        "depositToken": {
          "addr": "0x87dA823B6fC8EB8575a235A824690fda94674c88",
          "name": "UNI MIR/UST",
          "link": "https://app.uniswap.org/#/add/v2/0x09a3ecafa817268f77be1283176b946c4ff2e608/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "mir",
            "ust"
          ],
          "price": 4.6113621952449195
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MIR-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0x66006cdA4c7aa92A5ca586d799829916DcB6e595",
          "strategyName": "StrategyMirrorMirUstLp",
          "ratio": 1.4230025931295562,
          "harvestStats": {
            "balanceUSD": 501737.3385650093,
            "earnableUSD": 195.490122652373,
            "harvestableUSD": 1333.2474626417386
          }
        },
        "farm": {
          "farmAddress": "0x02c9420467a22ad6067ef0CB4459752F45266C07",
          "farmNickname": "pUNIV2 MIR/UST",
          "farmDepositTokenName": "pUNIV2 MIR/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99l",
        "contract": "0xaFB2FE266c215B5aAe9c4a9DaDC325cC7a497230",
        "depositToken": {
          "addr": "0x5233349957586A8207c52693A959483F9aeAA50C",
          "name": "UNI MTSLA/UST",
          "link": "https://app.uniswap.org/#/add/v2/0x21cA39943E91d704678F5D00b6616650F066fD63/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "mtsla",
            "ust"
          ],
          "price": 26.61311839822606
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MTSLA-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0xF78F8F92cc2f8cD104C279D7ed99CBB5F9058514",
          "strategyName": "StrategyMirrorTslaUstLp",
          "ratio": 1.1509414717124071,
          "harvestStats": {
            "balanceUSD": 335146.19679270714,
            "earnableUSD": 0,
            "harvestableUSD": 1562.0588221062421
          }
        },
        "farm": {
          "farmAddress": "0xd7513F24B4D3672ADD9AF6C739Eb6EeBB85D8dD5",
          "farmNickname": "pUNIV2 MTSLA/UST",
          "farmDepositTokenName": "pUNIV2 MTSLA/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99m",
        "contract": "0xF303B35D5bCb4d9ED20fB122F5E268211dEc0EBd",
        "depositToken": {
          "addr": "0xB022e08aDc8bA2dE6bA4fECb59C6D502f66e953B",
          "name": "UNI MAAPL/UST",
          "link": "https://app.uniswap.org/#/add/v2/0xd36932143F6eBDEDD872D5Fb0651f4B72Fd15a84/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "maapl",
            "ust"
          ],
          "price": 12.282709438242671
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MAAPL-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0x58635ce31677f99437d84E39724D2bc47eC57aA6",
          "strategyName": "StrategyMirrorAaplUstLp",
          "ratio": 1.1721757683312375,
          "harvestStats": {
            "balanceUSD": 248990.82104289456,
            "earnableUSD": 0,
            "harvestableUSD": 259.17985243772375
          }
        },
        "farm": {
          "farmAddress": "0x2Df015B117343e24AEC9AC99909A4c097a2828Ab",
          "farmNickname": "pUNIV2 MAAPL/UST",
          "farmDepositTokenName": "pUNIV2 MAAPL/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99n",
        "contract": "0x7C8de3eE2244207A54b57f45286c9eE1465fee9f",
        "depositToken": {
          "addr": "0x9E3B47B861B451879d43BBA404c35bdFb99F0a6c",
          "name": "UNI MQQQ/UST",
          "link": "https://app.uniswap.org/#/add/v2/0x13B02c8dE71680e71F0820c996E4bE43c2F57d15/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "mqqq",
            "ust"
          ],
          "price": 19.547547141453215
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MQQQ-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0x0e5A5B89e2529c52d7CdEA1A6DB9dC7933d8d32A",
          "strategyName": "StrategyMirrorQqqUstLp",
          "ratio": 1.2143664668399972,
          "harvestStats": {
            "balanceUSD": 796337.4017625055,
            "earnableUSD": 0,
            "harvestableUSD": 766.9681887922968
          }
        },
        "farm": {
          "farmAddress": "0x3D24b7693A0a5Bf13977b19C81460aEd3f60C150",
          "farmNickname": "pUNIV2 MQQQ/UST",
          "farmDepositTokenName": "pUNIV2 MQQQ/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99o",
        "contract": "0x1ed1fD33b62bEa268e527A622108fe0eE0104C07",
        "depositToken": {
          "addr": "0x860425bE6ad1345DC7a3e287faCBF32B18bc4fAe",
          "name": "UNI MSLV/UST",
          "link": "https://app.uniswap.org/#/add/v2/0x9d1555d8cB3C846Bb4f7D5B1B1080872c3166676/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "mslv",
            "ust"
          ],
          "price": 4.814413650791386
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MSLV-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0xCE0248D6a290a1a455646F9aFe43b145eabDA767",
          "strategyName": "StrategyMirrorSlvUstLp",
          "ratio": 1.1342621474500867,
          "harvestStats": {
            "balanceUSD": 418505.7553202143,
            "earnableUSD": 3951.306543415985,
            "harvestableUSD": 5070.980261493646
          }
        },
        "farm": {
          "farmAddress": "0x1456846B5A7d3c7F9Ea643a4847376fB19fC1aB1",
          "farmNickname": "pUNIV2 MSLV/UST",
          "farmDepositTokenName": "pUNIV2 MSLV/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99p",
        "contract": "0x1CF137F651D8f0A4009deD168B442ea2E870323A",
        "depositToken": {
          "addr": "0x676Ce85f66aDB8D7b8323AeEfe17087A3b8CB363",
          "name": "UNI MBABA/UST",
          "link": "https://app.uniswap.org/#/add/v2/0x56aA298a19C93c6801FDde870fA63EF75Cc0aF72/0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
          "components": [
            "mbaba",
            "ust"
          ],
          "price": 12.965740530747732
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "MBABA-UST",
          "harvestStyle": "passive",
          "strategyAddr": "0xa28217D2242AA23bcD8211a520a96515815D201d",
          "strategyName": "StrategyMirrorBabaUstLp",
          "ratio": 1.255247006860936,
          "harvestStats": {
            "balanceUSD": 252246.4280884433,
            "earnableUSD": 0,
            "harvestableUSD": 1370.345246655879
          }
        },
        "farm": {
          "farmAddress": "0x6Ea17c249f6cFD434A01c54701A8694766b76594",
          "farmNickname": "pUNIV2 MBABA/UST",
          "farmDepositTokenName": "pUNIV2 MBABA/UST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99q",
        "contract": "0xECb520217DccC712448338B0BB9b08Ce75AD61AE",
        "depositToken": {
          "addr": "0x795065dCc9f64b5614C407a6EFDC400DA6221FB0",
          "name": "SLP SUSHI/ETH",
          "link": "https://app.sushi.com/add/0x6b3595068778dd592e39a122f4f5a5cf09c90fe2/ETH",
          "components": [
            "sushi",
            "weth"
          ],
          "price": 501.37348947663565
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SUSHI-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x88289469Ff2B299A2a7585e19a563C02A84172eB",
          "strategyName": "StrategySushiEthSushiLp",
          "ratio": 1.1489877012532788,
          "harvestStats": {
            "balanceUSD": 1007720.8023976452,
            "earnableUSD": 0,
            "harvestableUSD": 1060.9702472725644
          }
        },
        "farm": {
          "farmAddress": "0xdaf08622Ce348fdEA09709F279B6F5673B1e0dad",
          "farmNickname": "pSLP SUSHI",
          "farmDepositTokenName": "pSLP SUSHI"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99r",
        "contract": "0xC1513C1b0B359Bc5aCF7b772100061217838768B",
        "depositToken": {
          "addr": "0x9928e4046d7c6513326cCeA028cD3e7a91c7590A",
          "name": "UNI FEI/TRIBE",
          "link": "https://app.uniswap.org/#/add/v2/0x956f47f50a910163d8bf957cf5846d573e7f87ca/0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
          "components": [
            "fei",
            "tribe"
          ],
          "price": 1.0273026742860485
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "FEI-TRIBE",
          "harvestStyle": "passive",
          "strategyAddr": "0xCD678491CC646856Ce19AB692f9070861332E300",
          "strategyName": "StrategyFeiTribeLp",
          "ratio": 1.3826772232501479,
          "harvestStats": {
            "balanceUSD": 3706486.215577146,
            "earnableUSD": 0,
            "harvestableUSD": 11080.423601768847
          }
        },
        "farm": {
          "farmAddress": "0xeA5b46877E2d131405DB7e5155CC15B8e55fbD27",
          "farmNickname": "pUNIV2 FEI/TRIBE",
          "farmDepositTokenName": "pUNIV2 FEI/TRIBE"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99s4",
        "contract": "0xe6487033F5C8e2b4726AF54CA1449FEC18Bd1484",
        "depositToken": {
          "addr": "0xd48cf4d7fb0824cc8bae055df3092584d0a1726a",
          "name": "SADDLE-D4",
          "link": "https://saddle.exchange/#/pools/d4/deposit",
          "components": [
            "alusd",
            "fei",
            "frax",
            "lusd"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "saddle",
        "details": {
          "apiKey": "saddled4",
          "harvestStyle": "passive",
          "strategyAddr": "0x4f1f43B54a1d88024d26Ad88914e6FCFe0024cB6",
          "strategyName": "StrategySaddleD4",
          "ratio": 1.0079545099491836,
          "harvestStats": {
            "balanceUSD": 3403854.6700296993,
            "earnableUSD": 1599.143060758332,
            "harvestableUSD": 18960.962266284012
          }
        },
        "farm": {
          "farmAddress": "0x08cb0a0ba8e4f143e4e6f7bed65e02b6dfb9a16c",
          "farmNickname": "Saddle D4",
          "farmDepositTokenName": "pSADDLED4"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99u (inactive)",
        "contract": "0x927e3bCBD329e89A8765B52950861482f0B227c4",
        "depositToken": {
          "addr": "0xF20EF17b889b437C151eB5bA15A47bFc62bfF469",
          "name": "UNI ETH/LUSD",
          "link": "https://app.uniswap.org/#/add/v2/0x5f98805A4E8be255a32880FDeC7F6728C6568bA0/ETH",
          "components": [
            "lusd",
            "weth"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "LUSD-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x6716836647074B1a6b4A7e0566af3e6A4e9e891F"
        },
        "farm": {
          "farmAddress": "0xbc9d68f38881a9c161da18881e21b2ac9df87b55",
          "farmNickname": "pUNIV2 LUSD/ETH",
          "farmDepositTokenName": "pUNIV2 LUSD/ETH"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99x",
        "contract": "0x9eb0aAd5Bb943D3b2F7603Deb772faa35f60aDF9",
        "depositToken": {
          "addr": "0xC3f279090a47e80990Fe3a9c30d24Cb117EF91a8",
          "name": "SLP ALCX/ETH",
          "link": "https://app.sushi.com/add/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/0xdbdb4d16eda451d0503b854cf79d55697f90c8df",
          "components": [
            "weth",
            "alcx"
          ],
          "price": 2276.4466246602974
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "ALCX-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x474E86F136b05c069c59f094bCa3aa46252eB86A",
          "strategyName": "StrategySushiEthAlcxLp",
          "ratio": 1.4909528056334151,
          "harvestStats": {
            "balanceUSD": 16275963.647266788,
            "earnableUSD": 0,
            "harvestableUSD": 2733.123114474056
          }
        },
        "farm": {
          "farmAddress": "0xE9bEAd1d3e3A25E8AF7a6B40e48de469a9613EDe",
          "farmNickname": "pSLP ALCX/ETH",
          "farmDepositTokenName": "pSLP ALCX/ETH"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99y",
        "contract": "0xCeD67a187b923F0E5ebcc77C7f2F7da20099e378",
        "depositToken": {
          "addr": "0x9461173740D27311b176476FA27e94C681b1Ea6b",
          "name": "SLP YVBOOST/ETH",
          "link": "https://app.sushi.com/add/0x9d409a0A012CFbA9B15F6D4B36Ac57A46966Ab9a/ETH",
          "components": [
            "weth",
            "yvboost"
          ],
          "price": 127.37693122203784
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "yvBOOST-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x9e7f57F3C3b147D234d38F9071b7D53b08c7fd85",
          "strategyName": "StrategySushiEthYvBoostLp",
          "ratio": 1.0891002284660258,
          "harvestStats": {
            "balanceUSD": 9922138.610252049,
            "earnableUSD": 0,
            "harvestableUSD": 6855.82273444509
          }
        },
        "farm": {
          "farmAddress": "0xDA481b277dCe305B97F4091bD66595d57CF31634",
          "farmNickname": "Back Scratcher",
          "farmDepositTokenName": "pSLP yvBOOST"
        }
      },
      {
        "type": "jar",
        "id": "pJar 0.99z",
        "contract": "0xDCfAE44244B3fABb5b351b01Dc9f050E589cF24F",
        "depositToken": {
          "addr": "0x05767d9EF41dC40689678fFca0608878fb3dE906",
          "name": "SLP CVX/ETH",
          "link": "https://app.sushi.com/add/0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b/ETH",
          "components": [
            "cvx",
            "weth"
          ],
          "price": 335.93137160349977
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "CVX-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0xE9F71E65b13a036127F30AE8E397d7a65A51F421",
          "strategyName": "StrategySushiCvxEthLp",
          "ratio": 1.1034385988932307,
          "harvestStats": {
            "balanceUSD": 1577917.698343324,
            "earnableUSD": 7032.462144193279,
            "harvestableUSD": 3631.0088063207636
          }
        },
        "farm": {
          "farmAddress": "0x62e558cda4619e31af8c84cd8f345fa474afe1b9",
          "farmNickname": "pSUSHICVXETH",
          "farmDepositTokenName": "pSUSHICVXETH"
        }
      },
      {
        "type": "jar",
        "id": "pJar Y-1",
        "contract": "0xEB801AB73E9A2A482aA48CaCA13B1954028F4c94",
        "depositToken": {
          "addr": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
          "name": "USDC",
          "link": "https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
          "components": [
            "usdc"
          ],
          "decimals": 6,
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "yearn",
        "details": {
          "apiKey": "USDC",
          "harvestStyle": "passive",
          "strategyAddr": "0xEecEE2637c7328300846622c802B2a29e65f3919",
          "strategyName": "yUSDC Affiliate Strategy",
          "ratio": 0.9588992618068652,
          "harvestStats": {
            "balanceUSD": 6754081.69746,
            "earnableUSD": 0,
            "harvestableUSD": 0
          }
        },
        "farm": {
          "farmAddress": "0x9e1126c51c319A1d31d928DC498c9988C094e793",
          "farmNickname": "Pickled Yearn USDC",
          "farmDepositTokenName": "pYearnUSDCv2"
        }
      },
      {
        "type": "jar",
        "id": "pJar Y-2",
        "contract": "0x4fFe73Cf2EEf5E8C8E0E10160bCe440a029166D2",
        "depositToken": {
          "addr": "0xEd279fDD11cA84bEef15AF5D39BB4d4bEE23F0cA",
          "name": "lusdCRV",
          "link": "https://curve.fi/lusd/deposit",
          "components": [
            "lusd",
            "3crv"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "yearn",
        "details": {
          "apiKey": "lusdCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x699cF8fE0C1A6948527cD4737454824c6E3828f1",
          "strategyName": "yLUSD3CRV-f Affiliate Strategy",
          "ratio": 1.0350827356660466,
          "harvestStats": {
            "balanceUSD": 564023.3151186045,
            "earnableUSD": 11621.437783653068,
            "harvestableUSD": 0
          }
        },
        "farm": {
          "farmAddress": "0x2040c856d53d5CbB111c81D5A85ccc10829c5783",
          "farmNickname": "Pickled Yearn LUSD",
          "farmDepositTokenName": "pYearnLusdCRV"
        }
      },
      {
        "type": "jar",
        "id": "pJar Y-3",
        "contract": "0x729C6248f9B1Ce62B3d5e31D4eE7EE95cAB32dfD",
        "depositToken": {
          "addr": "0xd632f22692FaC7611d2AA1C0D552930D43CAEd3B",
          "name": "fraxCRV",
          "link": "https://curve.fi/frax/deposit",
          "components": [
            "frax",
            "3crv"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "yearn",
        "details": {
          "apiKey": "FRAXCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x516438F14801131D51D534790e95CF5888261B2B",
          "strategyName": "yFRAX3CRV-f Affiliate Strategy",
          "ratio": 1.0111651246371514,
          "harvestStats": {
            "balanceUSD": 925698.1822569922,
            "earnableUSD": 0,
            "harvestableUSD": 0
          }
        },
        "farm": {
          "farmAddress": "0xCAbdCB680fC0E477bbB0aC77b2a278cA54D0E6Ff",
          "farmNickname": "Pickled Yearn FRAX",
          "farmDepositTokenName": "pYearnFraxCRV"
        }
      },
      {
        "type": "jar",
        "id": "pJar Y-4",
        "contract": "0x4E9806345fb39FFebd70A01f177A675805019ba8",
        "depositToken": {
          "addr": "0x5282a4ef67d9c33135340fb3289cc1711c13638c",
          "name": "crvIB",
          "link": "https://curve.fi/ib/deposit",
          "components": [
            "dai",
            "usdc",
            "usdt"
          ]
        },
        "enablement": "dev",
        "chain": "Ethereum",
        "protocol": "yearn",
        "details": {
          "apiKey": "IBCRV",
          "harvestStyle": "passive",
          "strategyAddr": "0xC377FF883456d8ce53aEa32426eB6d7aaB3CbB98",
          "strategyName": "yib3CRV Affiliate Strategy",
          "ratio": 0.9997889408353984
        }
      },
      {
        "type": "jar",
        "id": "pjar 0.99m1",
        "contract": "0x1Bf62aCb8603Ef7F3A0DFAF79b25202fe1FAEE06",
        "depositToken": {
          "addr": "0x5a6a4d54456819380173272a5e8e9b9904bdf41b",
          "name": "mim3CRV",
          "link": "https://curve.fi/mim/deposit",
          "components": [
            "mim",
            "3crv"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "curve",
        "details": {
          "apiKey": "MIM3CRV",
          "harvestStyle": "passive",
          "strategyAddr": "0x5dfCe8B1007275d989b18F078c4Af8B19Bd73C00",
          "strategyName": "StrategyMim3crvLp",
          "ratio": 1.0072089194562521,
          "harvestStats": {
            "balanceUSD": 766337.103073766,
            "earnableUSD": 5345.405943472733,
            "harvestableUSD": 0
          }
        },
        "farm": {
          "farmAddress": "0xE58f2F41D586803615fAdfc423a41c148fd1D949",
          "farmNickname": "mim3CRV",
          "farmDepositTokenName": "pAbraMim3CRV"
        }
      },
      {
        "type": "jar",
        "id": "pjar 0.99m2",
        "contract": "0xdB84a6A48881545E8595218b7a2A3c9bd28498aE",
        "depositToken": {
          "addr": "0xb5de0c3753b6e1b4dba616db82767f17513e6d4e",
          "name": "SpellEth",
          "link": "https://app.sushi.com/add/ETH/0x090185f2135308BaD17527004364eBcC2D37e5F6",
          "components": [
            "spell",
            "weth"
          ],
          "price": 3.9522894974079
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "SPELL-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x1aE9938040852172F7588BBbe32CdB0867790591",
          "strategyName": "StrategySpellEthLp",
          "ratio": 1.0397297303599735,
          "harvestStats": {
            "balanceUSD": 2260851.143504951,
            "earnableUSD": 8443.635782918434,
            "harvestableUSD": 1038.3898039668104
          }
        },
        "farm": {
          "farmAddress": "0xF7eECA3C5B0A01D051690E0cF082AE5006c7e073",
          "farmNickname": "AbraSpellEth",
          "farmDepositTokenName": "pAbraSpellEth"
        }
      },
      {
        "type": "jar",
        "id": "pjar 0.99m3",
        "contract": "0x993f35FaF4AEA39e1dfF28f45098429E0c87126C",
        "depositToken": {
          "addr": "0x07d5695a24904cc1b6e3bd57cc7780b90618e3c4",
          "name": "MimEth",
          "link": "https://app.sushi.com/add/ETH/0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3",
          "components": [
            "mim",
            "weth"
          ],
          "price": 113.73615616286607
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "MIM-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x842f7c112beFEE8106522764cBf77A1a08B2E966",
          "strategyName": "StrategyMimEthLp",
          "ratio": 1.0175128097275927,
          "harvestStats": {
            "balanceUSD": 653764.92395499,
            "earnableUSD": 0,
            "harvestableUSD": 3125.3700440434536
          }
        },
        "farm": {
          "farmAddress": "0xF7eECA3C5B0A01D051690E0cF082AE5006c7e073",
          "farmNickname": "AbraSpellEth",
          "farmDepositTokenName": "pAbraSpellEth"
        }
      },
      {
        "type": "jar",
        "id": "pjar 0.99f1",
        "contract": "0xeb8174F94FDAcCB099422d9A816B8E17d5e393E3",
        "depositToken": {
          "addr": "0x470e8de2eBaef52014A47Cb5E6aF86884947F08c",
          "name": "UNIv2-FOX-ETH LP",
          "link": "https://app.uniswap.org/#/add/v2/0xc770eefad204b5180df6a14ee197d99d808ee52d/ETH",
          "components": [
            "fox",
            "weth"
          ],
          "price": 90.83523696569961
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "apiKey": "FOX-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x8B426DD516cEe200f4B7FfB2715cA186886803D9",
          "strategyName": "StrategyFoxEthFoxLp",
          "ratio": 1.0267741981072132,
          "harvestStats": {
            "balanceUSD": 717984.8668290453,
            "earnableUSD": 8967.204985680695,
            "harvestableUSD": 9173.11634646657
          }
        },
        "farm": {
          "farmAddress": "0x58675Af6001e8785e69CE82746a74a37f824EBAE",
          "farmNickname": "pFoxEth",
          "farmDepositTokenName": "pUNI-FoxEth"
        }
      },
      {
        "type": "jar",
        "id": "pjar 0.99t",
        "contract": "0x1d92e1702D7054f74eAC3a9569AeB87FC93e101D",
        "depositToken": {
          "addr": "0xfCEAAf9792139BF714a694f868A215493461446D",
          "name": "SUSHI-TRU-ETH LP",
          "link": "https://app.sushi.com/add/ETH/0x4C19596f5aAfF459fA38B0f7eD92F11AE6543784",
          "components": [
            "tru",
            "weth"
          ],
          "price": 10296261.278091682
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "apiKey": "TRU-ETH",
          "harvestStyle": "passive",
          "strategyAddr": "0x30011025e04BAC27A4Fb16A9b0b66eD8e5919460",
          "strategyName": "StrategySushiTruEthLp",
          "ratio": 1.0013852598905495,
          "harvestStats": {
            "balanceUSD": 39599.68514397026,
            "earnableUSD": 8898.27895668629,
            "harvestableUSD": 890.5613139110335
          }
        },
        "farm": {
          "farmAddress": "0x9fec5e5d75274f8cfa4261f8e97138920e142470",
          "farmNickname": "pSUSHITRUETH",
          "farmDepositTokenName": "pSLP-TRU-ETH"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 1a",
        "contract": "0x9eD7e3590F2fB9EEE382dfC55c71F9d3DF12556c",
        "depositToken": {
          "addr": "0x1Edb2D8f791D2a51D56979bf3A25673D6E783232",
          "name": "COMETH USDC/WETH",
          "link": "https://swap.cometh.io/#/add/0x2791bca1f2de4661ed88a30c99a7a9449aa84174/0x7ceb23fd6bc0add59e62ac25578270cff1b9f619",
          "components": [
            "usdc",
            "weth"
          ],
          "price": 122242151.28344092
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "comethswap",
        "details": {
          "apiKey": "COMETH-USDC",
          "harvestStyle": "passive",
          "strategyAddr": "0x51cF19A126E642948B5c5747471fd722B2EdCa25",
          "strategyName": "StrategyComethWethUsdcLpV4",
          "ratio": 1.023201515118678,
          "harvestStats": {
            "balanceUSD": 786146.9860088197,
            "earnableUSD": 0,
            "harvestableUSD": 1.8490830508909935
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pCLP USDC/WETH",
          "farmDepositTokenName": "pCLP USDC/WETH"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 1b",
        "contract": "0x7512105DBb4C0E0432844070a45B7EA0D83a23fD",
        "depositToken": {
          "addr": "0xb0b5e3bd18eb1e316bcd0bba876570b3c1779c55",
          "name": "COMETH PICKLE/MUST",
          "link": "https://swap.cometh.io/#/add/0x9c78ee466d6cb57a4d01fd887d2b5dfb2d46288f/0x2b88ad57897a8b496595925f43048301c37615da",
          "components": [
            "pickle",
            "must"
          ],
          "price": 65.694379684165
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "comethswap",
        "details": {
          "apiKey": "COMETH-PICKLE",
          "harvestStyle": "passive",
          "strategyAddr": "0x4a19C49Ee3233A2AE103487f3699D70573EC2371",
          "strategyName": "StrategyComethPickleMustLpV4",
          "ratio": 11.922318660346255,
          "harvestStats": {
            "balanceUSD": 255705.78535015733,
            "earnableUSD": 0.3092388654376812,
            "harvestableUSD": 1.3666639307412494
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pCLP PICKLE/MUST",
          "farmDepositTokenName": "pCLP PICKLE/MUST"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 1c",
        "contract": "0x91bcc0BBC2ecA760e3b8A79903CbA53483A7012C",
        "depositToken": {
          "addr": "0x80676b414a905de269d0ac593322af821b683b92",
          "name": "COMETH MATIC/MUST",
          "link": "https://swap.cometh.io/#/add/0x9c78ee466d6cb57a4d01fd887d2b5dfb2d46288f/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
          "components": [
            "matic",
            "must"
          ],
          "price": 27.560295191491257
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "comethswap",
        "details": {
          "apiKey": "COMETH-MATIC",
          "harvestStyle": "passive",
          "strategyAddr": "0xe75c8805f9970c7547255059A22d14001d3D7b94",
          "strategyName": "StrategyComethWmaticMustLpV4",
          "ratio": 1.1800859388604572,
          "harvestStats": {
            "balanceUSD": 266777.6087771094,
            "earnableUSD": 0,
            "harvestableUSD": 4.316231404268484
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pCLP MATIC/MUST",
          "farmDepositTokenName": "pCLP MATIC/MUST"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 2a",
        "contract": "0x0519848e57Ba0469AA5275283ec0712c91e20D8E",
        "depositToken": {
          "addr": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
          "name": "DAI",
          "link": "https://polygonscan.com/token/0x8f3cf7ad23cd3cadbd9735aff958023239c6a063?a=0x5143e71982a2d5dc63a77f0a5611685cf13c5aaf",
          "components": [
            "dai"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "aave_polygon",
        "details": {
          "apiKey": "DAI",
          "harvestStyle": "passive",
          "strategyAddr": "0x0b198b5EE64aB29c98A094380c867079d5a1682e",
          "strategyName": "StrategyAaveUsdtV3",
          "ratio": 1.014896400180256,
          "harvestStats": {
            "balanceUSD": 2945059.4208379565,
            "earnableUSD": 0,
            "harvestableUSD": 5.060214502971155
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pAaveDAI",
          "farmDepositTokenName": "pAaveDAI"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 3a",
        "contract": "0x261b5619d85B710f1c2570b65ee945975E2cC221",
        "depositToken": {
          "addr": "0xE7a24EF0C5e95Ffb0f6684b813A78F2a3AD7D171",
          "name": "am3CRV",
          "link": "https://polygon.curve.fi/aave/deposit",
          "components": [],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "curve",
        "details": {
          "apiKey": "am3CRV",
          "harvestStyle": "passive",
          "strategyAddr": "0xf0fD3eDF4008d471465A8ef5F6397760Fd623F74",
          "strategyName": "StrategyCurve3CRVv2",
          "ratio": 1.0113891414723517,
          "harvestStats": {
            "balanceUSD": 3036941.615261204,
            "earnableUSD": 46.56256423714891,
            "harvestableUSD": 0.023427940374240976
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "am3CRV",
          "farmDepositTokenName": "am3CRV"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 4a",
        "contract": "0x80aB65b1525816Ffe4222607EDa73F86D211AC95",
        "depositToken": {
          "addr": "0xc2755915a85c6f6c1c0f3a86ac8c058f11caa9c9",
          "name": "SLP USDT/ETH",
          "link": "https://app.sushi.com/#/add/0x7ceb23fd6bc0add59e62ac25578270cff1b9f619/0xc2132d05d31c914a87c6611c10748aeb04b58e8f",
          "components": [
            "mweth",
            "musdt"
          ],
          "price": 118573420.18934952
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "sushiswap_polygon",
        "details": {
          "apiKey": "PSLP-USDT",
          "harvestStyle": "passive",
          "strategyAddr": "0x7072B80D4E259F26b82C2C4e53cDBFB71450195e",
          "strategyName": "StrategySushiEthUsdtLp",
          "ratio": 1.033190075591101,
          "harvestStats": {
            "balanceUSD": 1233431.173760096,
            "earnableUSD": 0,
            "harvestableUSD": 4.356320312261737
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pSLP ETH/USDT",
          "farmDepositTokenName": "pSLP ETH/USDT"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 4b",
        "contract": "0xd438Ba7217240a378238AcE3f44EFaaaF8aaC75A",
        "depositToken": {
          "addr": "0xc4e595acdd7d12fec385e5da5d43160e8a0bac0e",
          "name": "SLP MATIC/ETH",
          "link": "https://app.sushi.com/add/0x7ceb23fd6bc0add59e62ac25578270cff1b9f619/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
          "components": [
            "mweth",
            "matic"
          ],
          "price": 153.17187422200723
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "sushiswap_polygon",
        "details": {
          "apiKey": "PSLP-MATIC",
          "harvestStyle": "passive",
          "strategyAddr": "0x402EB598361fEf397DcF8594B3B88732eEe1661e",
          "strategyName": "StrategySushiMaticEthLp",
          "ratio": 1.0406557535341983,
          "harvestStats": {
            "balanceUSD": 1502792.6415767858,
            "earnableUSD": 0,
            "harvestableUSD": 9.398225558868013
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pSLP ETH/MATIC",
          "farmDepositTokenName": "pSLP ETH/MATIC"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 4c",
        "contract": "0xC8450922d18793AD97C401D65BaE8A83aE5353a8",
        "depositToken": {
          "addr": "0x3324af8417844e70b81555A6D1568d78f4D4Bf1f",
          "name": "SushiDinoUsdc",
          "link": "https://app.sushi.com/add/0x2791bca1f2de4661ed88a30c99a7a9449aa84174/0xAa9654BECca45B5BDFA5ac646c939C62b527D394",
          "components": [
            "dino",
            "usdc"
          ],
          "price": 2076920.6429535917
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "sushiswap_polygon",
        "details": {
          "apiKey": "DINO-USDC",
          "harvestStyle": "passive",
          "strategyAddr": "0x95a1fBB2319723CBeAa8e13436ebd1BF6Bf08589",
          "strategyName": "StrategyDinoDinoUsdcLp",
          "ratio": 1.11294996158704,
          "harvestStats": {
            "balanceUSD": 64899.29478241413,
            "earnableUSD": 2.3725295035945333,
            "harvestableUSD": 3.4919935190244002
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pSLPDinoUsdc",
          "farmDepositTokenName": "pSLPDinoUsdc"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 4d",
        "contract": "0x1cCDB8152Bb12aa34e5E7F6C9c7870cd6C45E37F",
        "depositToken": {
          "addr": "0x9f03309A588e33A239Bf49ed8D68b2D45C7A1F11",
          "name": "QuickDinoEth",
          "link": "https://app.sushi.com/add/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/0xAa9654BECca45B5BDFA5ac646c939C62b527D394",
          "components": [
            "dino",
            "usdc"
          ],
          "price": 118.0937980272345
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "quickswap_polygon",
        "details": {
          "apiKey": "DINO-USDC",
          "harvestStyle": "passive",
          "strategyAddr": "0x72A8e9AF512F7857C43A8Bc7712C981Eab5C9FE6",
          "strategyName": "StrategyDinoDinoWethLp",
          "ratio": 1.1510100817570794,
          "harvestStats": {
            "balanceUSD": 165905.13572902125,
            "earnableUSD": 0,
            "harvestableUSD": 0
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pSLPDinoEth",
          "farmDepositTokenName": "pSLPDinoEth"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 5a_old (inactive)",
        "contract": "0xf12BB9dcD40201b5A110e11E38DcddF4d11E6f83",
        "depositToken": {
          "addr": "0x160532d2536175d65c03b97b0630a9802c274dad",
          "name": "QUICK MAI/USDC",
          "link": "https://quickswap.exchange/#/add/0xa3Fa99A148fA48D14Ed51d610c367C61876997F1/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
          "components": [
            "musdc",
            "mimatic"
          ]
        },
        "enablement": "permanently_disabled",
        "chain": "Polygon",
        "protocol": "quickswap_polygon",
        "details": {
          "harvestStyle": "passive",
          "strategyAddr": "0xb35C8E85b4866422a135bFfaA46A6AAaB436CF05"
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pQLP MAI (old)",
          "farmDepositTokenName": "pQLP MAI (old)"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 5a",
        "contract": "0x74dC9cdCa9a96Fd0B7900e6eb953d1EA8567c3Ce",
        "depositToken": {
          "addr": "0x160532d2536175d65c03b97b0630a9802c274dad",
          "name": "QUICK MAI/USDC",
          "link": "https://quickswap.exchange/#/add/0xa3Fa99A148fA48D14Ed51d610c367C61876997F1/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
          "components": [
            "musdc",
            "mimatic"
          ],
          "price": 2095682.6681913105
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "quickswap_polygon",
        "details": {
          "apiKey": "QLP-MIMATIC",
          "harvestStyle": "passive",
          "strategyAddr": "0xb35C8E85b4866422a135bFfaA46A6AAaB436CF05",
          "strategyName": "StrategyMaiMiMaticUsdcLp",
          "ratio": 1.027294510115905,
          "harvestStats": {
            "balanceUSD": 7052278.587404198,
            "earnableUSD": 0,
            "harvestableUSD": 24.19150869039723
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pQLP MAI",
          "farmDepositTokenName": "pQLP MAI"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 5b",
        "contract": "0xd06a56c864C80e4cC76A2eF778183104BF0c848d",
        "depositToken": {
          "addr": "0x7AfcF11F3e2f01e71B7Cc6b8B5e707E42e6Ea397",
          "name": "QUICK QI/MIMATIC",
          "link": "https://quickswap.exchange/#/add/0xa3Fa99A148fA48D14Ed51d610c367C61876997F1/0x580A84C73811E1839F75d86d75d88cCa0c241fF4",
          "components": [
            "qi",
            "mimatic"
          ],
          "price": 2.303056427163085
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "quickswap_polygon",
        "details": {
          "apiKey": "QLP-QI",
          "harvestStyle": "passive",
          "controller": "0x7749fbd85f388f4a186b1d339c2fd270dd0aa647",
          "strategyAddr": "0x633351C669855BAE0aC6208a942F5Ab16E4668dF",
          "strategyName": "StrategyMaiQiMiMaticLp",
          "ratio": 1.2306198669838075,
          "harvestStats": {
            "balanceUSD": 479695.19907706615,
            "earnableUSD": 0,
            "harvestableUSD": 12.10196073811611
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "qQLP QI",
          "farmDepositTokenName": "pQLP QI"
        }
      },
      {
        "type": "jar",
        "id": "polyJar 6a",
        "contract": "0xE484Ed97E19F6B649E78db0F37D173C392F7A1D9",
        "depositToken": {
          "addr": "0xb4d09ff3dA7f9e9A2BA029cb0A81A989fd7B8f17",
          "name": "Iron3USD",
          "link": "https://app.iron.finance/swap/pools/is3usd/deposit",
          "components": [
            "usdc",
            "usdt",
            "dai"
          ],
          "price": 1
        },
        "enablement": "enabled",
        "chain": "Polygon",
        "protocol": "iron_polygon",
        "details": {
          "apiKey": "IS3USD",
          "harvestStyle": "passive",
          "strategyAddr": "0x518136Fa0eE88B2F0b1166df7662e274B3d85e7c",
          "strategyName": "StrategyIronIS3USD",
          "ratio": 1.015417994007427,
          "harvestStats": {
            "balanceUSD": 2208529.4877433903,
            "earnableUSD": 0,
            "harvestableUSD": 16.029097230212233
          }
        },
        "farm": {
          "farmAddress": "0x20b2a3fc7b13ca0ccf7af81a68a14cb3116e8749",
          "farmNickname": "pIS3USD",
          "farmDepositTokenName": "pIS3USD"
        }
      }
    ],
    "standaloneFarms": [
      {
        "type": "standalone_farm",
        "id": "Sushi Pickle/Eth",
        "farmNickname": "SushiSwap MasterChefv2",
        "contract": "0xEF0881eC094552b2e128Cf945EF17a6752B4Ec5d",
        "depositToken": {
          "addr": "0x269db91fc3c7fcc275c2e6f22e5552504512811c",
          "name": "PICKLE/ETH SLP",
          "link": "https://app.sushi.com/add/0x429881672B9AE42b8EbA0E26cD9C73711b891Ca5/ETH",
          "components": [
            "pickle",
            "weth"
          ],
          "price": 371.8361784509593
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "sushiswap",
        "details": {
          "tokenBalance": 5968.939594651542,
          "valueBalance": 2219467.6882798476
        }
      },
      {
        "type": "standalone_farm",
        "id": "Uniswap Pickle/Eth",
        "farmNickname": "Pickle Power",
        "contract": "0xfAA267C3Bb25a82CFDB604136a29895D30fd3fd8",
        "depositToken": {
          "addr": "0xdc98556ce24f007a5ef6dc1ce96322d65832a819",
          "name": "UNI PICKLE/ETH",
          "link": "https://app.uniswap.org/#/add/v2/0x429881672B9AE42b8EbA0E26cD9C73711b891Ca5/ETH",
          "components": [
            "pickle",
            "weth"
          ],
          "price": 430.59774782352065
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "uniswap",
        "details": {
          "tokenBalance": 1283.7959559764572,
          "valueBalance": 552799.6473084062
        }
      }
    ],
    "external": [
      {
        "type": "external",
        "id": "B.Protocol BAMM",
        "contract": "0x54bC9113f1f55cdBDf221daf798dc73614f6D972",
        "depositToken": {
          "addr": "0x5f98805a4e8be255a32880fdec7f6728c6568ba0",
          "name": "LUSD",
          "link": "https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x5f98805A4E8be255a32880FDeC7F6728C6568bA0",
          "price": 1.01
        },
        "enablement": "enabled",
        "chain": "Ethereum",
        "protocol": "bprotocol",
        "details": {
          "apiKey": "PBAMM",
          "includeInTvl": false,
          "valueBalance": 827822.1001081554
        }
      }
    ]
  },
  "prices": {
    "pickle-finance": 9.39,
    "pickle": 9.39,
    "0x429881672b9ae42b8eba0e26cd9c73711b891ca5": 9.39,
    "0x2b88ad57897a8b496595925f43048301c37615da": 9.39,
    "compound-governance-token": 471.55,
    "comp": 471.55,
    "0xc00e94cb662c3520282e6f5717214004a7f26888": 471.55,
    "dai": 1,
    "0x6b175474e89094c44da98b954eedeac495271d0f": 1,
    "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063": 1,
    "usd-coin": 1,
    "usdc": 1,
    "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48": 1,
    "0x2791bca1f2de4661ed88a30c99a7a9449aa84174": 1,
    "tether": 0.99985,
    "usdt": 0.99985,
    "0xdac17f958d2ee523a2206206994597c13d831ec7": 0.99985,
    "0xc2132d05d31c914a87c6611c10748aeb04b58e8f": 0.99985,
    "nusd": 0.996935,
    "susd": 0.996935,
    "0x57ab1ec28d129707052df4df418d58a2d46d5f51": 0.996935,
    "curve-dao-token": 2.24,
    "crv": 2.24,
    "0xd533a949740bb3306d119cc777fa900ba034cd52": 2.24,
    "0x172370d5cd63279efa6d502dab29171933a610af": 2.24,
    "weth": 3233.54,
    "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2": 3233.54,
    "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619": 3233.54,
    "wrapped-bitcoin": 48474,
    "wbtc": 48474,
    "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599": 48474,
    "yearn-finance": 39082,
    "yfi": 39082,
    "0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e": 39082,
    "basis-cash": 0.055807,
    "bac": 0.055807,
    "0x3449fc1cd036255ba1eb19d65ff4ba2b8903a69a": 0.055807,
    "lido-dao": 6.25,
    "ldo": 6.25,
    "0x5a98fcbea516cf06857215779fd812ca3bef1b32": 6.25,
    "vecrv-dao-yvault": 1.13,
    "yvecrv": 1.13,
    "0xc5bddf9843308380375a611c18b50fb9341f502a": 1.13,
    "basis-share": 5.21,
    "bas": 5.21,
    "0x106538cc16f938776c7c180186975bca23875287": 5.21,
    "mirror-protocol": 4.43,
    "mir": 4.43,
    "0x09a3ecafa817268f77be1283176b946c4ff2e608": 4.43,
    "terrausd": 1,
    "ust": 1,
    "0xa47c8bf37f92abed4a126bda807a7b7498661acd": 1,
    "mirrored-tesla": 700.94,
    "mtsla": 700.94,
    "0x21ca39943e91d704678f5d00b6616650f066fd63": 700.94,
    "mirrored-apple": 149.54,
    "maapl": 149.54,
    "0xd36932143f6ebdedd872d5fb0651f4b72fd15a84": 149.54,
    "mirrored-invesco-qqq-trust": 371.28,
    "mqqq": 371.28,
    "0x13b02c8de71680e71f0820c996e4be43c2f57d15": 371.28,
    "mirrored-ishares-silver-trust": 22.46,
    "mslv": 22.46,
    "0x9d1555d8cb3c846bb4f7d5b1b1080872c3166676": 22.46,
    "mirrored-alibaba": 162.81,
    "mbaba": 162.81,
    "0x56aa298a19c93c6801fdde870fa63ef75cc0af72": 162.81,
    "sushi": 13.77,
    "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2": 13.77,
    "0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a": 13.77,
    "fei-protocol": 0.99772,
    "fei": 0.99772,
    "0x956f47f50a910163d8bf957cf5846d573e7f87ca": 0.99772,
    "tribe-2": 0.647317,
    "tribe": 0.647317,
    "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b": 0.647317,
    "liquity-usd": 1.01,
    "lusd": 1.01,
    "0x5f98805a4e8be255a32880fdec7f6728c6568ba0": 1.01,
    "frax": 1.01,
    "0x853d955acef822db058eb8505911ed77f175b99e": 1.01,
    "alchemix": 361.67,
    "alcx": 361.67,
    "0xdbdb4d16eda451d0503b854cf79d55697f90c8df": 361.67,
    "alchemix-usd": 0.998049,
    "alusd": 0.998049,
    "0xbc6da0fe9ad5f3b0d58160288917aa56653660e9": 0.998049,
    "yvboost": 1.22,
    "0x9d409a0a012cfba9b15f6d4b36ac57a46966ab9a": 1.22,
    "convex-finance": 7.63,
    "cvx": 7.63,
    "0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b": 7.63,
    "frax-share": 4.03,
    "fxs": 4.03,
    "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0": 4.03,
    "liquity": 6.77,
    "lqty": 6.77,
    "0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d": 6.77,
    "lp-3pool-curve": 1.02,
    "3crv": 1.02,
    "0x6c3f90f043a72fa612cbac8115ee7e52bde6e490": 1.02,
    "spell-token": 0.00096815,
    "spell": 0.00096815,
    "0x090185f2135308bad17527004364ebcc2d37e5f6": 0.00096815,
    "mim": 0.991926,
    "0x99d8a9c45b2eca8864373a26d1459e3dff1e17f3": 0.991926,
    "shapeshift-fox-token": 0.530184,
    "fox": 0.530184,
    "0xc770eefad204b5180df6a14ee197d99d808ee52d": 0.530184,
    "truefi": 0.678822,
    "tru": 0.678822,
    "0x4c19596f5aaff459fa38b0f7ed92f11ae6543784": 0.678822,
    "terra-luna": 29.6,
    "luna": 29.6,
    "0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a": 29.6,
    "must": 101.24,
    "0x9c78ee466d6cb57a4d01fd887d2b5dfb2d46288f": 101.24,
    "matic-network": 1.51,
    "matic": 1.51,
    "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270": 1.51,
    "mimatic": 0.992889,
    "0xa3fa99a148fa48d14ed51d610c367c61876997f1": 0.992889,
    "qi-dao": 1.21,
    "qi": 1.21,
    "0x580a84c73811e1839f75d86d75d88cca0c241ff4": 1.21,
    "dinoswap": 1.03,
    "dino": 1.03,
    "0xaa9654becca45b5bdfa5ac646c939c62b527d394": 1.03,
    "iron-finance": 0.210463,
    "iron": 0.210463,
    "0x4a81f8796e0c6ad4877a51c86693b0de8093f2ef": 0.210463,
    "0xc25a3a3b969415c80451098fa907ec722572917f": 1.04,
    "0x49849c98ae39fff122806c06791fa73784fb3675": 49256,
    "0xC25a3A3b969415c80451098fa907EC722572917F": 1.04,
    "0x49849C98ae39Fff122806C06791Fa73784FB3675": 49256,
    "0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490": 1.02,
    "0x06325440D014e39736583c165C2963BA99fAf14E": 3233.54,
    "0x6DEA81C8171D0bA574754EF6F8b412F2Ed88c54D": 6.77,
    "0xC3D03e4F041Fd4cD388c549Ee2A29a9E5075882f": 150.01146270917403,
    "0x397FF1542f962076d0BFE58eA045FfA2d347ACa0": 162866972.82842425,
    "0x06da0fd433C1A5d7a4faa01111c044910A184553": 160004687.14271322,
    "0xCEfF51756c56CeFFCA006cD410B03FFC46dd3a58": 60911256206.123985,
    "0x088ee5007C98a9677165D78dD2109AE4a3D04d0C": 38521.560302661994,
    "0x10B47177E92Ef9D5C6059055d92DdF6290848991": 123.98865444681796,
    "0x87dA823B6fC8EB8575a235A824690fda94674c88": 4.6113621952449195,
    "0x5233349957586A8207c52693A959483F9aeAA50C": 26.61311839822606,
    "0xB022e08aDc8bA2dE6bA4fECb59C6D502f66e953B": 12.282709438242671,
    "0x9E3B47B861B451879d43BBA404c35bdFb99F0a6c": 19.547547141453215,
    "0x860425bE6ad1345DC7a3e287faCBF32B18bc4fAe": 4.814413650791386,
    "0x676Ce85f66aDB8D7b8323AeEfe17087A3b8CB363": 12.965740530747732,
    "0x795065dCc9f64b5614C407a6EFDC400DA6221FB0": 501.37348947663565,
    "0x9928e4046d7c6513326cCeA028cD3e7a91c7590A": 1.0273026742860485,
    "0xd48cf4d7fb0824cc8bae055df3092584d0a1726a": 1,
    "0xC3f279090a47e80990Fe3a9c30d24Cb117EF91a8": 2276.4466246602974,
    "0x9461173740D27311b176476FA27e94C681b1Ea6b": 127.37693122203784,
    "0x05767d9EF41dC40689678fFca0608878fb3dE906": 335.93137160349977,
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": 1,
    "0xEd279fDD11cA84bEef15AF5D39BB4d4bEE23F0cA": 1,
    "0xd632f22692FaC7611d2AA1C0D552930D43CAEd3B": 1,
    "0x5a6a4d54456819380173272a5e8e9b9904bdf41b": 1,
    "0xb5de0c3753b6e1b4dba616db82767f17513e6d4e": 3.9522894974079,
    "0x07d5695a24904cc1b6e3bd57cc7780b90618e3c4": 113.73615616286607,
    "0x470e8de2eBaef52014A47Cb5E6aF86884947F08c": 90.83523696569961,
    "0xfCEAAf9792139BF714a694f868A215493461446D": 10296261.278091682,
    "0x1Edb2D8f791D2a51D56979bf3A25673D6E783232": 122242151.28344092,
    "0xb0b5e3bd18eb1e316bcd0bba876570b3c1779c55": 65.694379684165,
    "0x80676b414a905de269d0ac593322af821b683b92": 27.560295191491257,
    "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063": 1,
    "0xE7a24EF0C5e95Ffb0f6684b813A78F2a3AD7D171": 1,
    "0xc2755915a85c6f6c1c0f3a86ac8c058f11caa9c9": 118573420.18934952,
    "0xc4e595acdd7d12fec385e5da5d43160e8a0bac0e": 153.17187422200723,
    "0x3324af8417844e70b81555A6D1568d78f4D4Bf1f": 2076920.6429535917,
    "0x9f03309A588e33A239Bf49ed8D68b2D45C7A1F11": 118.0937980272345,
    "0x160532d2536175d65c03b97b0630a9802c274dad": 2095682.6681913105,
    "0x7AfcF11F3e2f01e71B7Cc6b8B5e707E42e6Ea397": 2.303056427163085,
    "0xb4d09ff3dA7f9e9A2BA029cb0A81A989fd7B8f17": 1,
    "0x269db91fc3c7fcc275c2e6f22e5552504512811c": 371.8361784509593,
    "0xdc98556ce24f007a5ef6dc1ce96322d65832a819": 430.59774782352065
  },
  "platform": {
    "platformTVL": 103475085.77195354
  }
}